[defaults]
inventory = hosts 
#inventory = grp-hosts 
remote_tmp      = ~/.ansible/tmp
local_tmp       = ~/.ansible/tmp
remote_user = ubuntu 
private_key_file = ansible.pem
#vault_password_file = /path/to/vault_password_file
#executable = /bin/sh
#ask_pass        = False
host_key_checking = False 
interpreter_python = auto
[privilege_escalation]
#become = False
#become_method = sudo
#become_ask_pass = False


[persistent_connection]
#connect_timeout = 30
#command_timeout = 30


